***************
*** 231,239 ****
     }
  
     public <T extends Entity> Render<T> func_78715_a(Class<? extends Entity> p_78715_1_) {
-       Render<? extends Entity> render = (Render)this.field_78729_o.get(p_78715_1_);
        if (render == null && p_78715_1_ != Entity.class) {
-          render = this.<Entity>func_78715_a(p_78715_1_.getSuperclass());
           this.field_78729_o.put(p_78715_1_, render);
        }
  
--- 231,239 ----
     }
  
     public <T extends Entity> Render<T> func_78715_a(Class<? extends Entity> p_78715_1_) {
+       Render<T> render = (Render)this.field_78729_o.get(p_78715_1_);
        if (render == null && p_78715_1_ != Entity.class) {
+          render = this.func_78715_a((Class<? extends Entity>)p_78715_1_.getSuperclass());
           this.field_78729_o.put(p_78715_1_, render);
        }
  
